api_url            = "http://192.168.0.29:8080/client/api"
api_key            = "HXzPutTAJd0Q2Yhq93Hhxdl0dWMyy5SxTJXU9TkWcVSTrqoKkHUdTEiIbuX9sVtZ-oKWenafLx5RLphyGjbYUQ"
secret_key         = "xAxURSdVmpA0b9AQZWlSgBk1h1JjxivnEDX-vanZZx02L4jlRdb81aM0hYYvDHYmspU8AB-Cz02DCz6Oc-zrgA"

nfs_ip   = "192.168.0.29"
secondary_nfs_path = "/export/secondary"
primary_nfs_path = "/export/primary"

zone_name          = "vn-hcm-zone"
pod_name           = "vn-hcm-pod"
cluster_name       = "vn-hcm-01-kvmcluster"

kvm_host_ip       = "192.168.0.140"
kvm_host_user     = "root"
kvm_host_password = "P@ssw0rd"